body {
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-family: 'Roboto', sans-serif;
    }
   
h1 {
font-size: 90px;
font-style:normal;
padding: 2% 2%;
text-align: center;
}

h2 {
    font-size: 40px;
    font-style:normal;
    color: rgb(5, 57, 110);
    padding-top: 0px;
    padding-bottom: 10px;
    text-align: center;
  }

/* Image backaground used */
body {
background-image: url('https://images.unsplash.com/photo-1614850523060-8da1d56ae167?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2340&q=80');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color: rgb(5, 57, 110);
}
 
#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    max-width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

.card{
    width: 25rem;
    height: 25rem; 
    margin: 2.5rem;
    overflow: hidden;
    border-radius: 10%;
}

.rule-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(238, 207, 241, 0.8);
}

.modal-content {
    max-width: 80%;
    margin: 2rem auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(222, 191, 235, 0.4);
    overflow: hidden;
}


.close{
    color: #000000;
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover{
    color: rgb(251, 196, 225);
    scale: 2;
}

.modal-desc {
    font-size: 30px;
    color: #000000;
    padding: 30px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    margin-top: 30px;
}

.modal.show .modal-content {
    min-height: 100%;
}








